{
  "name": "backpack.tf-automatic",
  "version": "1.3.3",
  "description": "Sell items automatically via backpack.tf Classifieds without running a Steam client.",
  "author": {
    "name": "backpack.tf Team",
    "url": "http://backpack.tf"
  },
  "contributors": [
    {
      "name": "Steve Rabouin",
      "email": "srabouin@gmail.com"
    },
    {
      "name": "Michael Scholtz",
      "email": "michael.scholtz@outlook.com"
    },
    {
      "name": "cares",
      "email": "tanxc.cares@gmail.com"
    },
    {
      "name": "Alexander Corn",
      "email": "mckay@doctormckay.com",
      "url": "https://www.doctormckay.com"
    },
    {
      "name": "fisk",
      "email": "myself@fiskie.me",
      "url": "http://fiskie.me"
    }
  ],
  "main": "./automatic.js",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/jessecar/backpack.tf-automatic.git"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "colors": "^1.1.2",
    "moment": "^2.10.6",
    "open": "^0.0.5",
    "prompt": "^1.0.0",
    "steam-totp": "^1.4.0",
    "steam-tradeoffer-manager": "^2.4.0",
    "steamcommunity": "^3.27.2",
    "winston": "^2.3.0"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "readmeFilename": "README.md",
  "license": "CC-BY-NC-SA-4.0",
  "bugs": {
    "url": "https://bitbucket.org/jessecar/backpack.tf-automatic/issues"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.4.2",
    "printf": "^0.2.5"
  }
}
